{
  "expo": {
    "name": "viva care",
    "slug": "viva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "viva",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "owner": "sullyk97",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.sullyk97.vivaai",
      "buildNumber": "43",
      "associatedDomains": [
        "applinks:api.itsviva.com",
        "applinks:viva-ai.replit.app"
      ],
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Viva Care",
        "CFBundleName": "Viva Care"
      }
    },
    "android": {
      "package": "com.sullyk97.vivaai",
      "versionCode": 3,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "api.itsviva.com",
              "pathPrefix": "/invite/"
            },
            {
              "scheme": "https",
              "host": "viva-ai.replit.app",
              "pathPrefix": "/invite/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "react-native-health",
        {
          "isClinicalDataEnabled": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ac5d39aa-6233-4364-ac00-5669c1460678"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
