{
  "build": {
    "production": {
      "ios": {
        "image": "macos-sequoia-15.3-xcode-16.2",
        "buildType": "app-store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762158265"
      }
    }
  }
}
